# datahub.notification

./: .gitignore  Datahub.mess.sln  docker-compose.yml
Lib.Middleware/: Encryptor.cs  (+8 more)
Lib.Utility/: Lib.Utility.csproj
Lib.Utility/Serializer/: ObjectConverter.cs
Lib.Utility/Utility/: HttpClientBase.cs  StringConvert.cs  UIdGenerator.cs  Utility.cs  Valid.cs
PROJECT.BASE.ENTITY/: PROJECT.BASE.ENTITY.csproj
PROJECT.BASE.ENTITY/Base/: BaseInfo.cs  Request.cs  Response.cs  ResponseInfo.cs  ResponseList.cs  ResponsePage.cs
PROJECT.BASE.ENTITY/DHUB_GOVERNANCE/: CHARTS.cs  CHART_DATASOURCE.cs  CHART_PARAMETERS.cs  DATA_INTEGRATED_CONFIG.cs  ETL_DATA_CONFIG.cs  LOG_ACTION.cs  LOG_ERROR.cs  LOG_TYPE.cs  LOG_WARNING.cs  SYS_CONFIG_API.cs  SYS_CONFIG_CAMERA.cs  SYS_CONFIG_METHOD.cs  SYS_CONFIG_PIPELINE.cs  SYS_CONFIG_WFLOW.cs  SYS_CONFIG_WFLOW_MAP.cs  SYS_CONFIG_WFPIPELINE.cs  SYS_CONFIG_WFPIPELINE_DTL.cs  SYS_CONSUMER_CONFIG.cs  SYS_DATASET.cs  SYS_DATASET_DTL.cs  SYS_DATA_ZONE.cs  SYS_DATA_ZONE_DTL.cs  SYS_DM_CATEGORY.cs  SYS_DST.cs  SYS_DST_DTL.cs  SYS_DST_TYPE.cs  SYS_RESOURCES.cs  SYS_RESOURCE_AUTHOR.cs  SYS_SHARE_AUTHOR.cs  SYS_SHARE_CONFIG.cs  SYS_SHARE_CORP.cs  SYS_SHARE_CORP_TOKEN.cs  SYS_SHARE_SERVICES.cs  SYS_SYSTEM_AUTHOR.cs
PROJECT.BASE.ENTITY/DTM_HIS_OWNER/: D_CONG_DAN.cs  D_CO_SO_Y_TE.cs  F_HANH_CHINH.cs  F_TIEM_CHUNG.cs  F_TIEN_SU_BENH_TAT.cs  F_TIEN_SU_DI_UNG.cs  F_TINH_TRANG_SUC_KHOE.cs  F_TONG_QUAN.cs  HSSK.cs
PROJECT.BASE.ENTITY/Integration/: ITG_CATEGORY.cs  ITG_CONFIG.cs  ITG_MESSAGES.cs  ITG_MSGI.cs  ITG_MSGO.cs  Message.cs
PROJECT.BASE.ENTITY/Internal/: AMS_ACTIONSInfo.cs  AMS_FUNCTIONSInfo.cs  DATA_FIELDInfo.cs  DYNAMICInfo.cs  FIRE_BASEInfo.cs  INTERNALnfo.cs  NOTIFICATIONInfo.cs  SEND_MAILInfo.cs  SEND_SMSInfo.cs
PROJECT.BASE.ENTITY/LDZ_HIS_OWNER/: EHR_BAC_SI.cs  EHR_BENH_NHAN.cs  EHR_BENH_TAT.cs  EHR_CONG_DAN.cs  EHR_CO_SO_Y_TE.cs  EHR_DI_UNG.cs  EHR_DM_DBHC.cs  EHR_DM_DUNG_CHUNG.cs  EHR_DON_THUOC.cs  EHR_DON_THUOC_CHI_TIET.cs  EHR_HO_GIA_DINH.cs  EHR_HSSK.cs  EHR_KHUYET_TAT.cs  EHR_KQ_KCB.cs  EHR_KQ_KCB_CAN_LAM_SANG.cs  EHR_KQ_KCB_CO_QUAN.cs  EHR_KQ_KCB_KET_LUAN.cs  EHR_KQ_KCB_SINH_TON_VA_STH.cs  EHR_KQ_KCB_THI_LUC.cs  EHR_QUAN_HE_GIA_DINH.cs  EHR_SKSS_KHHGD.cs  EHR_SUC_KHOE.cs  EHR_THE_BHYT.cs  EHR_THUOC.cs  EHR_TIEM_CHUNG.cs
PROJECT.BASE.ENTITY/Logs/: LOG_AUDITInfo.cs  LOG_LOGINInfo.cs  LOG_TRANSACTIONInfo.cs  LOG_UPLOADInfo.cs  LOG_VERSIONInfo.cs
PROJECT.BASE.ENTITY/OAuth2/: CredentialsInfo.cs  DefineInfo.cs  OAuth2ProviderInfo.cs  OAuth2ResponseInfo.cs  RoleInfo.cs  TokenInfo.cs  UserInfo.cs
PROJECT.BASE.ENTITY/Report/: BAR_CHART.cs  LINE_CHART.cs  WIDGET_CHART.cs
PROJECT.BASE.ENTITY/SHARE_OWNER/: S_DULIEU_FW.cs
PROJECT.BASE.ENTITY/Storage/: FileStorage.cs
PROJECT.BASE.SERVICES/: PROJECT.BASE.SERVICES.csproj
PROJECT.BASE.SERVICES/ArangoDB/: SyncToArangoService.cs
PROJECT.BASE.SERVICES/BGService/: SyncOracleToRedisService.cs
PROJECT.BASE.SERVICES/Export/: EXPORT_Service.cs
PROJECT.BASE.SERVICES/Integration/: IntegrationService.cs  ReceivedTransService.cs  TransExtractService.cs  TransLogService.cs  TransProcessingService.cs  TransValidateService.cs  TransformService.cs
PROJECT.BASE.SERVICES/Kafka/: KafkaConnector.cs  KafkaConsumerService.cs  KafkaProducerServices.cs  KafkaStartupServices.cs
PROJECT.BASE.SERVICES/Notification/: INotificationService.cs  NotificationService.cs
PROJECT.BASE.SERVICES/OAuth2/: OAuth2.cs  OAuth2RoleService.cs  OAuth2Service.cs
PROJECT.BASE.SERVICES/Slack/: ISlackService.cs  SendSlackMessageRequest.cs  SendSlackMessageResponse.cs  SlackOption.cs  SlackService.cs
PROJECT.BASE.SERVICES/Sms/: Constants.cs  GetAccountBalanceRequest.cs  GetAccountBalanceResponse.cs  ISmsService.cs  SendSmsRequest.cs  SendSmsResponse.cs  SmsOption.cs  SmsService.cs
PROJECT.BASE.SERVICES/Storage/: MinIOService.cs
microservice.mess/: Program.cs  appsettings.json  firebase-settings.json  microservice.mess.csproj
microservice.mess/Configurations/: MongoSettings.cs  SmtpSettings.cs  ZaloSettings.cs
microservice.mess/Controllers/: DataScheduleController.cs  MailController.cs  MessageRelayController.cs  NotificationController.cs  NotifyController.cs  ScheduleController.cs  SgiWebhookController.cs  SignetController.cs  SlackController.cs  SocialAGController.cs  SupersetController.cs  TemplateController.cs  ZaloController.cs
microservice.mess/Cronjobs/: ScheduledPromotionBackgroundService.cs  ScheduledPromotionSender.cs
microservice.mess/Documents/: ChartWordExporter.cs  HtmlArticleRenderer.cs  SgiPdfChart.cs  SgiPdfDocument.cs
microservice.mess/Exports/: SOCIAL_AGI_KNTC_20250719.docx  SOCIAL_AGI_KNTC_20250720.docx  SOCIAL_AGI_TTXH_20250716.docx  SOCIAL_AGI_TTXH_20250719.docx  SOCIAL_AGI_TTXH_20250720.docx  final_report.docx  report.docx  temp.docx
microservice.mess/Extensions/: ZaloButtonExtensions.cs
microservice.mess/Filters/: FileUploadOperationFilter.cs
microservice.mess/Helpers/: PkcHelper.cs  StyledMergeFieldReplacer.cs
microservice.mess/Hubs/: NotificationHub.cs
microservice.mess/Interfaces/: IChannelService.cs  ILogMessage.cs  ILogMessageRepository.cs  IMailTemplate.cs  IMessageStep.cs  IMongoClientFactory.cs  INotificationChannelHandler.cs  INotificationDispatcher.cs  IScheduleFieldQueryRepository.cs  IScheduleQueryTemplate.cs  IScheduledDataSource.cs  ISignetTemplate.cs  IZaloTemplate.cs
microservice.mess/Models/: AppSettings.cs  GroupMember.cs  NotificationKafkaModel.cs  NotificationLog.cs  NotificationRequest.cs  ZaloEvent.cs  ZaloKafkaModel.cs  ZaloResponseError.cs  ZaloToken.cs  ZaloTokenResponse.cs
microservice.mess/Properties/: launchSettings.json
microservice.mess/Repositories/: GroupMemberRepository.cs  LogMessageRepository.cs  MailRepository.cs  MongoClientFactory.cs  NotificationLogRepository.cs  ScheduleFieldQueryRepository.cs  ScheduleQueryRepository.cs  ScheduledAllRepository.cs  ScheduledEmailRepository.cs  SignetRepository.cs  TokenRepository.cs  ZaloEventRepository.cs  ZaloMemberRepository.cs  ZaloPromotionRepository.cs  ZaloRepository.cs  ZaloTokenRepository.cs
(+165 files in other folders)
