<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

 <ItemGroup>
  <PackageReference Include="FirebaseAdmin" Version="3.2.0" />
  <PackageReference Include="Google.Apis.Auth" Version="1.70.0" />
  <PackageReference Include="Hangfire" Version="1.8.20" />
  <PackageReference Include="Hangfire.AspNetCore" Version="1.8.20" />
  <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  <PackageReference Include="Confluent.Kafka" Version="2.10.1" />
  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
  <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.6" />
  <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.6" />
  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.6" />
  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.6" />
  <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.6" />
  <PackageReference Include="MongoDB.Driver" Version="3.4.0" />
  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />
  <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.6" />
  <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.6" />
  <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
  <PackageReference Include="Confluent.Kafka" Version="2.1.0" />
  <PackageReference Include="MailKit" Version="4.2.0" />
  <PackageReference Include="MimeKit" Version="4.2.0" />

</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib.Setting\Lib.Setting.csproj" />
    <ProjectReference Include="..\Lib.Utility\Lib.Utility.csproj" />
  </ItemGroup>
<ItemGroup>
    <Content Update="config\private\private.setting.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <!-- <Content Update="config\global\global.setting.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content> -->
  </ItemGroup>
</Project>
