<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Lib.Utility</AssemblyName>
    <RootNamespace>Lib.Utility</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlobHelper" Version="2.2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib.Setting\Lib.Setting.csproj" />
  </ItemGroup>

</Project>
